# Ankers-Offset-Grabber

./: ConsoleApp1.sln
ConsoleApp1/: Anker.cs  ConsoleApp1.csproj  Findpaks.cs  GetGameFiles.cs  Program.cs
ConsoleApp1/Properties/: g
